<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/descriptiontxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/king_linear"
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cardImg"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/channel_nametxt"
                android:text="CENT"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/authortxt"
                android:text="Author"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/titletxt"
                android:text="Class"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImg"
            android:layout_width="130dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/king_linear">
            <ImageView
                android:id="@+id/queen_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/descriptiontxt"
        android:text="Vote"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/constone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>